# minerva

./: .classpath  .gitignore  .project  Dockerfile  README.md  build-docker.sh  docker-entrypoint.sh  janusgraph-cassandra-es.properties  pom.xml
src/main/asciidoc/: dataobjects.adoc
src/main/java/life/genny/cluster/: Cluster.java  ClusterConfig.java
src/main/java/life/genny/repository/: DataService.java  JanusClient.java  Model.java  Schemas.java
src/main/java/life/genny/service/: KieClient.java  KieService.java  KieServiceImpl.java  QwandaService.java  QwandaServiceImpl.java  Service.java  SomeDatabaseService.java  SomeDatabaseServiceImpl.java  package-info.java
src/main/resources/: janusgraph-cassandra-es.properties
